# StudenTeacher

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ActivityRegister.kt  HomePageActivity.kt  LogInActivity.kt  MainActivity.kt  Spinner.kt  Teacher.kt  Teachers.kt  Users.kt  WhatIAmTeaching.kt
app/src/main/java/com/example/helloworld/activities/: ActivityRegister.kt  BaseActivity.kt  ChatActivity.kt  ChatAdapter.kt  CreateAccountActivity.kt  DeleteUser.kt  HomeActivity.kt  HomePageActivity.kt  Message.kt  (+15 more)
app/src/main/res/drawable/: custom_background.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_home.xml  activity_home_page.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_2_1.xml  activity_my_message.xml  activity_my_profile.xml  activity_register.xml  activity_sign_in.xml  activity_sign_in_g.xml  activity_sign_up.xml  activity_spinner.xml  activity_splash.xml  activity_user_profile.xml  activity_what_iam_teaching.xml  app_bar_main.xml  dialog_progress.xml  dropdown_item.xml  list_item.xml  main_content.xml  nav_header_main.xml  notification.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  back_from_my_messages.xml  main.xml  menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
