
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
       google()

        mavenCentral()
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
        maven { url 'https://dl.bintray.com/lisawray/maven' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//allprojects {
//    repositories {
//        google()
//        maven { url 'https://dl.bintray.com/lisawray/maven' } // この行を追加
//    }
//}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://dl.bintray.com/lisawray/maven' } // この行を追加
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}