<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
<!--    tools:context=".activities.ActivityRegister"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<!--            <TextView-->
<!--                android:id="@+id/tvReg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="הרשמה"-->
<!--                android:textColor="#FFF"-->
<!--                android:textSize="45sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textUsername"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.512"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.199" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textUsername"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="200dp"-->
<!--                app:boxBackgroundColor="#FFF"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.512"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.199">-->

<!--                <EditText-->
<!--                    android:id="@+id/editUsername"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="שם משתמש" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                app:boxBackgroundColor="#FFF"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textAge">-->

<!--                <EditText-->
<!--                    android:id="@+id/editEmail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="אימייל" />-->

<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/spnTest"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="0dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginEnd="0dp"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:background="#FFF"-->
<!--                    android:spinnerMode="dropdown"-->
<!--                    app:boxBackgroundColor="@color/colorAccent" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textAge"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                app:boxBackgroundColor="#FFF"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textGender">-->

<!--                <EditText-->
<!--                    android:id="@+id/editAge"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="גיל" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textTeach"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                app:boxBackgroundColor="#FFF"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textEmail">-->

<!--                <EditText-->
<!--                    android:id="@+id/editTeach"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="כמה מקצועות אתה מעוניין ללמד?" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textGender"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                app:boxBackgroundColor="#FFF"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textUsername">-->

<!--                <EditText-->
<!--                    android:id="@+id/editGender"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="מין" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                app:boxBackgroundColor="#FFF"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textTeach">-->

<!--                <EditText-->
<!--                    android:id="@+id/editPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="סיסמא"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textCPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                app:boxBackgroundColor="#FFF"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textPassword">-->

<!--                <EditText-->
<!--                    android:id="@+id/editCPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="אימות סיסמא"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textAboutme"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:textColor="#ffffff"-->
<!--                app:boxBackgroundColor="#FFF"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textCPassword">-->

<!--                <EditText-->
<!--                    android:id="@+id/editAboutme"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="קצת עליי"-->
<!--                    android:textColor="#FFF" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/btnRegister"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/white_border_shape_button_rounded"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="הרשמה"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#FFF"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="@dimen/btn_text_size"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/textAboutme"/>&ndash;&gt;-->

<!--            <Button-->
<!--                android:id="@+id/btnTeach"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:background="@drawable/white_border_shape_button_rounded"-->
<!--                android:text="אני רוצה ללמד"-->
<!--                android:textColor="#FFF"-->
<!--                android:textSize="@dimen/btn_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textAboutme" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</ScrollView>